{
  "name": "update-action-readme",
  "version": "0.0.74",
  "type": "module",
  "scripts": {
    "generate": "github-action-yaml ./src/generated/github-action.ts",
    "prebuild": "pnpm generate",
    "build": "tsup src/main.ts"
  },
  "keywords": [],
  "author": "YutaUra",
  "license": "ISC",
  "devDependencies": {
    "@schemastore/github-action": "0.0.6",
    "@types/node": "24.10.9",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@actions/core": "2.0.2",
    "@actions/exec": "2.0.0",
    "@actions/github": "6.0.1",
    "@manypkg/get-packages": "3.1.0",
    "github-action-yaml": "0.0.35",
    "markdown-table": "3.0.4",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "remove": "0.1.5",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "yaml": "2.8.2"
  }
}
