{
  "name": "update-action-readme",
  "version": "0.0.28",
  "type": "module",
  "scripts": {
    "generate": "github-action-yaml ./src/generated/github-action.ts",
    "prebuild": "pnpm generate",
    "build": "tsup src/main.ts --format esm --target node20"
  },
  "keywords": [],
  "author": "YutaUra",
  "license": "ISC",
  "devDependencies": {
    "@schemastore/github-action": "0.0.5",
    "@types/node": "22.13.10",
    "tsup": "8.4.0",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.0",
    "@manypkg/get-packages": "2.2.2",
    "github-action-yaml": "0.0.13",
    "markdown-table": "3.0.4",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "remove": "0.1.5",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0",
    "yaml": "2.7.0"
  }
}
