{
  "name": "renovate-changeset",
  "version": "0.0.66",
  "type": "module",
  "scripts": {
    "generate": "github-action-yaml ./src/generated/github-action.ts",
    "prebuild": "pnpm generate",
    "build": "tsup src/main.ts"
  },
  "keywords": [],
  "author": "YutaUra",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.1",
    "@manypkg/get-packages": "3.1.0",
    "github-action-yaml": "0.0.34",
    "sanitize-filename": "1.6.3"
  }
}
