{
  "name": "renovate-changeset",
  "version": "0.0.27",
  "type": "module",
  "scripts": {
    "generate": "github-action-yaml ./src/generated/github-action.ts",
    "prebuild": "pnpm generate",
    "build": "tsup src/main.ts --format esm --target node20"
  },
  "keywords": [],
  "author": "YutaUra",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "22.13.9",
    "tsup": "8.4.0",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.0",
    "@manypkg/get-packages": "2.2.2",
    "github-action-yaml": "0.0.11",
    "sanitize-filename": "1.6.3"
  }
}
